INCLUDEPATH += $$PWD/wasmer/wasmer-windows-gnu64/include
LIBS += -L$$PWD/wasmer/wasmer-windows-gnu64/lib
LIBS += $$PWD/wasmer/wasmer-windows-gnu64/lib/wasmer.dll
LIBS += -ladvapi32 -lbcrypt -lkernel32 -luserenv -lws2_32
